{
    // monorepo:
    "rust-analyzer.linkedProjects": [
        "crates/try/rs-cms/Cargo.toml",
        "crates/try/rs-try/Cargo.toml",
        "crates/rs-rpc/rs-volo/Cargo.toml",
        "crates/rs-rpc/rs-tonic/Cargo.toml",
        "crates/rs-gui/rs-tauri-vue/src-tauri/Cargo.toml",
        "Cargo.toml"
    ],
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 13306,
            "driver": "MySQL",
            "name": "cms",
            "group": "local",
            "database": "cms",
            "username": "root",
            "password": "root"
        }
    ]
}